<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Workflow Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

    <!-- EXTERNAL STYLESHEET -->
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body class="h-screen overflow-hidden flex relative">

    <!-- Background Effects -->
    <div class="mesh-bg">
        <div class="blob bg-purple-900 w-[600px] h-[600px] -top-20 -left-20"></div>
        <div class="blob bg-blue-900 w-[500px] h-[500px] bottom-0 right-0 animation-delay-2000"></div>
        <div class="blob bg-indigo-900 w-[300px] h-[300px] top-1/3 left-1/3 opacity-30"></div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="w-20 lg:w-64 glass-panel flex flex-col justify-between border-r border-white/5 z-20 hidden md:flex">
        <div class="p-6">
            <div class="flex items-center gap-3 mb-10 text-indigo-400 cursor-pointer" onclick="showPage('dashboard')">
                <i data-lucide="layout-grid" class="w-8 h-8"></i>
                <span class="text-xl font-bold tracking-wide hidden lg:block text-white">CLOUD9 Ops</span>
            </div>
            
            <nav class="space-y-2 text-sm">
                <a href="../index.html" class="flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-indigo-600 hover:text-white transition border border-transparent hover:border-indigo-500/30 mb-4">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    <span class="hidden lg:block font-medium">Back to Home</span>
                </a>
                
                <div class="h-px bg-white/10 my-2"></div>

                <button onclick="showPage('detail-spirituality')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>🙏</span> <span class="hidden lg:block font-medium">Spirituality</span>
                </button>
                <button onclick="showPage('dashboard')" class="w-full flex items-center gap-4 p-3 rounded-xl bg-indigo-600/20 text-indigo-300 border border-indigo-500/30 text-left">
                    <span>📊</span> <span class="hidden lg:block font-medium">Overview</span>
                </button>
                <button onclick="showPage('detail-todo')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>✅</span> <span class="hidden lg:block font-medium">To-Do List</span>
                </button>
                <button onclick="showPage('detail-stocks')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>📈</span> <span class="hidden lg:block font-medium">Stocks/Crypto</span>
                </button>
                <button onclick="showPage('detail-jobs')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>💼</span> <span class="hidden lg:block font-medium">Job Apps</span>
                </button>
                <button onclick="showPage('detail-marketing')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>📢</span> <span class="hidden lg:block font-medium">Marketing</span>
                </button>
                <button onclick="showPage('detail-microsoft')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>💻</span> <span class="hidden lg:block font-medium">MS Projects</span>
                </button>
                <button onclick="showPage('detail-future')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>🔮</span> <span class="hidden lg:block font-medium">Future</span>
                </button>
            </nav>
        </div>
        <div class="p-6 border-t border-white/5">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 p-[2px]">
                    <div class="w-full h-full rounded-full bg-black flex items-center justify-center text-xs font-bold">LG</div>
                </div>
                <div class="hidden lg:block">
                    <p class="text-sm font-bold text-white">Liz Garcia</p>
                    <p class="text-xs text-gray-500">Pro Account</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 flex flex-col h-full relative z-10 overflow-hidden">
        
        <!-- Top Bar -->
        <header class="h-20 glass-panel border-b border-white/5 flex items-center justify-between px-8 shrink-0">
            <div>
                <h1 class="text-2xl font-bold text-white">Good Morning, Liz</h1>
                <p class="text-sm text-gray-400">Here's what's happening across your workflow today.</p>
            </div>
            <div class="flex gap-4 items-center">
                <a href="../index.html" class="p-2 rounded-full bg-white/5 hover:bg-white/10 text-green-400 hover:text-green-300 transition relative flex items-center justify-center" title="Back to Website">
                     <i data-lucide="log-out" class="w-6 h-6"></i>
                </a>

                <button class="p-2 rounded-full bg-white/5 hover:bg-white/10 text-gray-300 transition relative">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
            </div>
        </header>

        <!-- PAGES CONTAINER -->
        <div class="flex-1 relative overflow-hidden">
            
            <!-- PAGE: DASHBOARD (DEFAULT VIEW) -->
            <div id="page-dashboard" class="absolute inset-0 overflow-y-auto custom-scrollbar p-8 space-y-12 visible-page page-transition">
                
                <!-- Spirituality Summary -->
                <section>
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-white">Spirituality & Faith</h2>
                        <button onclick="showPage('detail-spirituality')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300 hover:text-white border border-white/10">Open Tracker <i data-lucide="arrow-right" class="w-3 h-3"></i></button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-yellow-500">
                            <div><p class="text-gray-400 text-sm font-bold mb-1">DAILY PRAYER</p><h3 class="text-xl font-bold text-white">Morning Rosary</h3></div>
                            <input type="checkbox" class="w-6 h-6 rounded border-gray-600 text-yellow-500 focus:ring-yellow-500 bg-black/50">
                        </div>
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-blue-500">
                             <div><p class="text-gray-400 text-sm font-bold mb-1">READING</p><h3 class="text-xl font-bold text-white">Daily Gospel</h3></div>
                             <span class="text-xs bg-blue-500/20 text-blue-300 px-2 py-1 rounded">Luke 1:26-38</span>
                        </div>
                        <!-- Sin Status Summary -->
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-purple-500">
                            <div><p class="text-gray-400 text-sm font-bold mb-1">SPIRITUAL STATE</p><h3 class="text-xl font-bold text-white" id="dashboard-soul-status">Grace</h3></div>
                            <div class="w-4 h-4 rounded-full bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.5)]" id="dashboard-soul-indicator"></div>
                        </div>
                    </div>
                </section>

                <!-- Overview (Stats) -->
                <section>
                    <h2 class="text-xl font-bold text-white mb-6">1. Overview</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Total Net Worth</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">$142,205</div><div class="text-green-400 text-sm font-bold bg-green-400/10 px-2 py-1 rounded-lg">+5.4%</div></div>
                        </div>
                        <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Active Applications</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">12</div><div class="text-blue-400 text-sm font-bold bg-blue-400/10 px-2 py-1 rounded-lg">3 Interviews</div></div>
                        </div>
                         <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Content Reach</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">8.5k</div><div class="text-purple-400 text-sm font-bold bg-purple-400/10 px-2 py-1 rounded-lg">+12%</div></div>
                        </div>
                    </div>
                </section>

                <!-- Stocks Preview -->
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">2. Stocks & Crypto</h2><button onclick="showPage('detail-stocks')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Analytics <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="glass-card p-4 rounded-xl flex justify-between items-center mb-2">
                        <div class="flex items-center gap-4">
                             <div class="w-10 h-10 rounded-full bg-orange-500/20 flex items-center justify-center text-orange-500 font-bold">BTC</div>
                             <div><div class="font-bold">Bitcoin</div><div class="text-xs text-green-400">+3.2%</div></div>
                        </div>
                        <div class="font-mono font-bold">$64,200</div>
                    </div>
                </section>

                <!-- Job Hunt Preview -->
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">3. Job Application Process</h2><button onclick="showPage('detail-jobs')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Kanban <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="glass-card p-4 rounded-xl border-l-4 border-yellow-500">
                            <div class="text-xs text-gray-400 uppercase">Applied</div>
                            <div class="font-bold text-lg">Google</div>
                            <div class="text-xs text-gray-500 mt-1">Cloud Architect</div>
                        </div>
                         <div class="glass-card p-4 rounded-xl border-l-4 border-blue-500">
                            <div class="text-xs text-gray-400 uppercase">Interviewing</div>
                            <div class="font-bold text-lg">Vercel</div>
                            <div class="text-xs text-gray-500 mt-1">DevRel</div>
                        </div>
                         <div class="glass-card p-4 rounded-xl border-l-4 border-green-500">
                            <div class="text-xs text-gray-400 uppercase">Offer</div>
                            <div class="font-bold text-lg">Startup</div>
                            <div class="text-xs text-gray-500 mt-1">Tech Lead</div>
                        </div>
                    </div>
                </section>
                
                <!-- Marketing Preview -->
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">4. Content & Marketing</h2><button onclick="showPage('detail-marketing')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Calendar <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="glass-card p-4 rounded-xl flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-pink-500/20 flex items-center justify-center text-pink-500 text-xl">📸</div>
                            <div><div class="font-bold">Day in the Life Reel</div><div class="text-xs text-gray-400">Scheduled: Tomorrow 9:00 AM</div></div>
                        </div>
                        <span class="text-xs bg-green-500/20 text-green-400 px-2 py-1 rounded">Ready</span>
                    </div>
                </section>
                
                <!-- Microsoft Preview -->
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">5. Microsoft Projects</h2><button onclick="showPage('detail-microsoft')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Console <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                     <div class="glass-card p-5 rounded-2xl flex items-center justify-between border-l-4 border-orange-500">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-orange-500/20 flex items-center justify-center text-2xl">⚡</div>
                            <div><h3 class="font-bold text-lg">Internal MS Flow Setup</h3><p class="text-sm text-gray-400">Due: Tomorrow</p></div>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="px-3 py-1 rounded-full bg-orange-500/20 text-orange-300 text-xs font-bold">IN PROGRESS</span>
                            <button class="bg-green-600 hover:bg-green-500 text-white p-1.5 rounded-lg transition shadow-lg shadow-green-900/20" title="Connect/Launch">
                                <i data-lucide="play" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ========================================== -->
            <!-- 1. SPIRITUALITY DETAIL PAGE (UPDATED)      -->
            <!-- ========================================== -->
            <div id="page-detail-spirituality" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-4 h-4"></i> Back to Dashboard</button>
                <div class="flex justify-between items-end mb-8">
                    <div>
                        <h1 class="text-3xl font-bold text-white">Sanctuary</h1>
                        <p class="text-gray-400 mt-1">"Be who God meant you to be and you will set the world on fire."</p>
                    </div>
                    <div class="text-right hidden md:block">
                        <div class="text-2xl font-serif text-yellow-500">St. Catherine of Siena</div>
                        <div class="text-xs text-gray-500 uppercase tracking-widest">Pray for us</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                    
                    <!-- COLUMN 1: Confession & State (4 cols) -->
                    <div class="lg:col-span-4 space-y-6">
                        <!-- CONFESSION TRACKER -->
                        <div class="glass-card p-6 rounded-2xl relative overflow-hidden transition-all duration-300" id="soul-card">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-xl font-bold text-white">Confession Tracker</h3>
                                <div id="soul-badge" class="status-grace px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider flex items-center gap-2">
                                    <span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span> Grace
                                </div>
                            </div>
                            
                            <p class="text-xs text-gray-400 mb-3">Log sins here. Use the Google Sheet for long-term journaling.</p>
                            
                            <!-- Input Area -->
                            <textarea id="sin-input" class="w-full bg-black/30 border border-white/10 rounded-xl p-4 text-sm text-gray-300 focus:outline-none focus:border-purple-500 mb-4 transition-all resize-none font-serif italic" rows="4" placeholder="Examen: Where did I fall short today?"></textarea>
                            
                            <div class="grid grid-cols-2 gap-2">
                                <!-- Link to Google Sheets -->
                                <a href="https://docs.google.com/spreadsheets" target="_blank" class="flex items-center justify-center gap-2 bg-white/5 hover:bg-white/10 text-gray-300 py-2 rounded-xl text-xs font-bold transition border border-white/5">
                                    <i data-lucide="sheet" class="w-3 h-3"></i> Open Sheet
                                </a>
                                <!-- Clear/Confessed Button -->
                                <button onclick="markConfessed()" class="flex items-center justify-center gap-2 bg-purple-600 hover:bg-purple-500 text-white py-2 rounded-xl text-xs font-bold transition shadow-lg shadow-purple-900/20">
                                    <i data-lucide="check-circle-2" class="w-3 h-3"></i> Confessed
                                </button>
                            </div>
                        </div>

                        <!-- BIBLE IN A YEAR TRACKER -->
                        <div class="glass-card p-6 rounded-2xl">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-bold text-white flex items-center gap-2"><i data-lucide="book" class="w-4 h-4 text-blue-400"></i> Bible in a Year</h3>
                                <span class="text-xs text-gray-400" id="bible-progress-text">Day 45 of 365</span>
                            </div>
                            <div class="w-full bg-white/5 rounded-full h-2 mb-4 overflow-hidden">
                                <div id="bible-bar" class="bg-blue-500 h-2 rounded-full" style="width: 12%"></div>
                            </div>
                            <div class="flex gap-2">
                                <input type="number" id="bible-day-input" value="45" class="w-20 bg-black/30 border border-white/10 rounded-lg px-3 py-1 text-sm text-center focus:border-blue-500 focus:outline-none">
                                <button onclick="updateBibleProgress()" class="flex-1 bg-blue-600/20 hover:bg-blue-600/30 text-blue-400 border border-blue-600/30 rounded-lg text-xs font-bold transition">Update Progress</button>
                            </div>
                        </div>
                    </div>

                    <!-- COLUMN 2: Rosary & Readings (5 cols) -->
                    <div class="lg:col-span-5 space-y-6">
                        
                        <!-- ROSARY TRACKER WITH CONFRATERNITY TOGGLE -->
                        <div class="glass-card p-6 rounded-2xl border-l-4 border-yellow-500">
                             <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-lg font-bold text-white">Rosary Tracker</h3>
                                    <p class="text-xs text-gray-400">Joyful Mysteries</p>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-yellow-500 block">12</span>
                                    <span class="text-[10px] text-gray-500 uppercase tracking-wider">This Month</span>
                                </div>
                             </div>

                             <!-- Confraternity Toggle -->
                             <label class="flex items-center gap-3 p-3 bg-yellow-500/10 rounded-xl mb-4 cursor-pointer hover:bg-yellow-500/20 transition group border border-yellow-500/10">
                                <div class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="confraternity-toggle" class="sr-only peer">
                                    <div class="w-9 h-5 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-yellow-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-yellow-500"></div>
                                </div>
                                <div>
                                    <span class="text-xs font-bold text-yellow-200 block">Confraternity / 54-Day Mode</span>
                                    <span class="text-[10px] text-yellow-500/70 group-hover:text-yellow-500">Logs count towards novena progress</span>
                                </div>
                             </label>

                             <!-- Beads Visual -->
                             <div class="flex justify-between px-2 mb-6 opacity-80" id="bead-row">
                                 <!-- JS will populate beads -->
                             </div>

                             <button onclick="logRosary()" class="w-full py-3 bg-gradient-to-r from-yellow-600 to-yellow-700 hover:from-yellow-500 hover:to-yellow-600 text-white rounded-xl text-sm font-bold transition shadow-lg shadow-yellow-900/20 flex items-center justify-center gap-2">
                                <i data-lucide="plus-circle" class="w-4 h-4"></i> Complete & Log Rosary
                             </button>
                        </div>
                        
                        <!-- DAILY READINGS & PRAYER -->
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
                                <i data-lucide="sun" class="w-5 h-5 text-orange-400"></i> Daily Readings
                            </h3>
                            
                            <div class="p-4 bg-white/5 rounded-xl border-l-2 border-orange-500 mb-4">
                                <span class="text-[10px] font-bold text-orange-400 uppercase tracking-widest mb-1 block">Source: USCCB</span>
                                <h4 class="text-lg font-serif italic text-gray-200 mb-2">"Your word is a lamp to my feet and a light to my path."</h4>
                                <a href="https://bible.usccb.org/daily-bible-reading" target="_blank" class="inline-flex items-center gap-2 text-xs bg-orange-500 hover:bg-orange-400 text-white px-3 py-1.5 rounded-lg transition">
                                    Read Today's Readings <i data-lucide="external-link" class="w-3 h-3"></i>
                                </a>
                            </div>

                            <div class="grid grid-cols-2 gap-3">
                                <div class="p-3 bg-white/5 rounded-xl text-center cursor-pointer hover:bg-white/10 transition border border-white/5">
                                    <span class="block text-[10px] text-gray-400 uppercase tracking-wider mb-1">Protection</span>
                                    <span class="text-sm font-bold text-indigo-300">St. Michael</span>
                                </div>
                                <div class="p-3 bg-white/5 rounded-xl text-center cursor-pointer hover:bg-white/10 transition border border-white/5">
                                    <span class="block text-[10px] text-gray-400 uppercase tracking-wider mb-1">Noon</span>
                                    <span class="text-sm font-bold text-indigo-300">The Angelus</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- COLUMN 3: Prayer Intentions (3 cols) -->
                    <div class="lg:col-span-3 space-y-6">
                        <div class="glass-card p-6 rounded-2xl h-full flex flex-col">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-bold text-white">Prayer Wall</h3>
                                <button onclick="addIntention()" class="w-6 h-6 rounded bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition">+</button>
                            </div>
                            <div class="flex-1 space-y-2 overflow-y-auto custom-scrollbar max-h-[400px]" id="intention-list">
                                <div class="p-3 bg-white/5 rounded-lg border border-white/5 text-xs text-gray-300 group relative">
                                    For my family's health
                                    <button class="absolute top-2 right-2 text-gray-600 hover:text-red-400 opacity-0 group-hover:opacity-100 transition" onclick="this.parentElement.remove()">×</button>
                                </div>
                                <div class="p-3 bg-white/5 rounded-lg border border-white/5 text-xs text-gray-300 group relative">
                                    Guidance in career
                                    <button class="absolute top-2 right-2 text-gray-600 hover:text-red-400 opacity-0 group-hover:opacity-100 transition" onclick="this.parentElement.remove()">×</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 2. TO-DO --> 
            <div id="page-detail-todo" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back to Dashboard</button>
                <h1 class="text-3xl font-bold text-white mb-6">Detailed Tasks & Reminders</h1>
                <div class="glass-card p-8 rounded-2xl max-w-3xl mx-auto">
                     <h3 class="text-xl font-bold text-white mb-6">Active Tasks</h3>
                     <div class="space-y-4">
                        <label class="flex items-center space-x-4 p-4 bg-white/5 rounded-xl hover:bg-white/10 transition cursor-pointer">
                            <input type="checkbox" class="w-6 h-6 rounded border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-black/50">
                            <div class="flex-1"><span class="text-gray-200 text-lg font-medium">Clean room</span><p class="text-xs text-gray-500">Housekeeping</p></div>
                            <span class="text-xs bg-white/10 px-2 py-1 rounded text-gray-400">Today</span>
                        </label>
                        <label class="flex items-center space-x-4 p-4 bg-white/5 rounded-xl hover:bg-white/10 transition cursor-pointer">
                            <input type="checkbox" class="w-6 h-6 rounded border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-black/50">
                            <div class="flex-1"><span class="text-gray-200 text-lg font-medium">Pay electricity bill</span><p class="text-xs text-gray-500">Finance</p></div>
                            <span class="text-xs bg-red-500/20 text-red-300 px-2 py-1 rounded">Overdue</span>
                        </label>
                        <label class="flex items-center space-x-4 p-4 bg-white/5 rounded-xl hover:bg-white/10 transition cursor-pointer">
                            <input type="checkbox" class="w-6 h-6 rounded border-gray-600 text-indigo-600 focus:ring-indigo-500 bg-black/50">
                            <div class="flex-1"><span class="text-gray-200 text-lg font-medium">Schedule doctor's appointment</span><p class="text-xs text-gray-500">Health</p></div>
                            <span class="text-xs bg-white/10 px-2 py-1 rounded text-gray-400">Tomorrow</span>
                        </label>
                     </div>
                     <button class="mt-6 w-full border-2 border-dashed border-white/10 text-gray-400 py-3 rounded-xl hover:border-indigo-500 hover:text-indigo-400 transition">+ Add New Task</button>
                </div>
            </div>

            <!-- 3. STOCKS --> 
            <div id="page-detail-stocks" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Stocks & Crypto Portfolio</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-1 space-y-6">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-lg font-bold mb-4">Quick Trade</h3>
                            <div class="space-y-3">
                                <input type="text" placeholder="Ticker (e.g. AAPL)" class="w-full bg-black/30 border border-white/10 rounded-lg p-3 text-white text-sm">
                                <input type="number" placeholder="Quantity" class="w-full bg-black/30 border border-white/10 rounded-lg p-3 text-white text-sm">
                                <div class="grid grid-cols-2 gap-2">
                                    <button class="bg-green-600 hover:bg-green-500 text-white font-bold py-2 rounded-lg transition">BUY</button>
                                    <button class="bg-red-600 hover:bg-red-500 text-white font-bold py-2 rounded-lg transition">SELL</button>
                                </div>
                            </div>
                        </div>
                         <div class="glass-card p-6 rounded-2xl">
                            <div class="flex justify-between items-center mb-4"><h3 class="text-lg font-bold">Market News</h3><span class="text-xs text-gray-500">Scraper Active</span></div>
                            <div class="space-y-3 max-h-60 overflow-y-auto custom-scrollbar">
                                <div class="text-xs border-b border-white/5 pb-2">
                                    <span class="text-green-400 font-bold">COINDESK</span> <span class="text-gray-500 ml-1">12m ago</span>
                                    <p class="text-gray-300 mt-1 hover:text-white cursor-pointer">Bitcoin surges past $65k as institutional interest grows.</p>
                                </div>
                                <div class="text-xs border-b border-white/5 pb-2">
                                    <span class="text-blue-400 font-bold">BLOOMBERG</span> <span class="text-gray-500 ml-1">1h ago</span>
                                    <p class="text-gray-300 mt-1 hover:text-white cursor-pointer">Tech stocks rally ahead of earnings season.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 glass-card p-6 rounded-2xl">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-bold">Holdings</h3>
                            <button class="text-sm text-indigo-400">Refresh</button>
                        </div>
                        <div class="h-80 w-full mb-6"><canvas id="stocksChart"></canvas></div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-400">
                                <thead class="text-xs uppercase border-b border-white/10">
                                    <tr><th class="px-4 py-3">Asset</th><th class="px-4 py-3">Balance</th><th class="px-4 py-3">Price</th><th class="px-4 py-3">Value</th><th class="px-4 py-3">Action</th></tr>
                                </thead>
                                <tbody class="divide-y divide-white/5">
                                    <tr class="hover:bg-white/5">
                                        <td class="px-4 py-3 font-bold text-white">Bitcoin</td>
                                        <td class="px-4 py-3">0.15 BTC</td>
                                        <td class="px-4 py-3">$64,200</td>
                                        <td class="px-4 py-3 font-mono">$9,630</td>
                                        <td class="px-4 py-3 text-blue-400 cursor-pointer">Trade</td>
                                    </tr>
                                    <tr class="hover:bg-white/5">
                                        <td class="px-4 py-3 font-bold text-white">NVIDIA</td>
                                        <td class="px-4 py-3">10 Shares</td>
                                        <td class="px-4 py-3">$890</td>
                                        <td class="px-4 py-3 font-mono">$8,900</td>
                                        <td class="px-4 py-3 text-blue-400 cursor-pointer">Trade</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
             </div>

             <!-- 4. JOBS --> 
             <div id="page-detail-jobs" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <div class="flex justify-between items-center mb-6">
                     <h1 class="text-3xl font-bold text-white">Job Hunt Command Center</h1>
                     <div class="flex gap-2">
                        <button class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-xl text-sm font-bold">Interview Prep</button>
                        <button class="bg-indigo-600 hover:bg-indigo-500 px-4 py-2 rounded-xl text-sm font-bold shadow-lg">+ New Application</button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 h-[calc(100vh-200px)]">
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-gray-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Wishlist</h3>
                        <div class="space-y-2 flex-1 overflow-y-auto custom-scrollbar">
                            <div class="bg-white/5 p-3 rounded-lg border border-dashed border-white/10 hover:border-white/30 cursor-pointer">
                                <div class="font-bold">OpenAI</div>
                                <div class="text-xs text-gray-500 mt-1">Product Role</div>
                                <div class="flex justify-between mt-2"><button class="text-[10px] text-blue-400">Apply</button><button class="text-[10px] text-red-400">Remove</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-yellow-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Applied</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-yellow-500 mb-2"><div class="font-bold">Google</div><div class="text-xs text-gray-400 mt-1">PM Role</div></div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-blue-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Interview</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-blue-500 mb-2"><div class="font-bold">Vercel</div><div class="text-xs text-gray-400 mt-1">DevRel</div></div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-green-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Offers</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-green-500"><div class="font-bold">Startup Inc</div><div class="text-xs text-gray-400 mt-1">Tech Lead</div></div>
                    </div>
                     <div class="glass-card p-3 rounded-xl flex flex-col opacity-60">
                        <h3 class="font-bold text-red-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Rejected</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-red-500"><div class="font-bold text-gray-500 line-through">Amazon</div></div>
                    </div>
                </div>
             </div>

             <!-- 5. MARKETING --> 
             <div id="page-detail-marketing" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Content Studio</h1>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="glass-card p-6 rounded-2xl lg:col-span-2">
                        <h3 class="text-lg font-bold mb-4">Create & Edit</h3>
                        <textarea class="w-full h-40 bg-black/30 border border-white/10 rounded-xl p-4 text-sm text-white focus:outline-none focus:border-pink-500 mb-4 font-mono" placeholder="Write your caption, script, or blog post here..."></textarea>
                        <div class="flex flex-wrap gap-3">
                            <button class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-lg text-xs flex items-center gap-2">📂 Import Media</button>
                            <button class="bg-purple-600/30 hover:bg-purple-600/50 text-purple-300 px-4 py-2 rounded-lg text-xs flex items-center gap-2">✨ AI Optimize</button>
                            <div class="flex-1"></div>
                            <button class="bg-pink-600 hover:bg-pink-500 px-6 py-2 rounded-lg text-sm font-bold shadow-lg">Post / Schedule</button>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="glass-card p-6 rounded-2xl">
                             <h3 class="text-lg font-bold mb-4">Latest Trends</h3>
                             <ul class="space-y-2 text-sm">
                                 <li class="text-pink-400">#TechLife <span class="text-gray-500 text-xs">Trending up</span></li>
                                 <li class="text-blue-400">#CloudComputing <span class="text-gray-500 text-xs">Steady</span></li>
                                 <li class="text-purple-400">#DayInTheLife <span class="text-gray-500 text-xs">Viral</span></li>
                             </ul>
                        </div>
                        <div class="glass-card p-6 rounded-2xl">
                             <h3 class="text-lg font-bold mb-4">Engagement</h3>
                             <div class="flex justify-between text-center">
                                 <div><div class="text-xl font-bold">152</div><div class="text-xs text-gray-500">Likes</div></div>
                                 <div><div class="text-xl font-bold">24</div><div class="text-xs text-gray-500">Comments</div></div>
                                 <div><div class="text-xl font-bold">12</div><div class="text-xs text-gray-500">Shares</div></div>
                             </div>
                             <button class="w-full mt-4 text-xs bg-white/5 hover:bg-white/10 py-2 rounded">Respond to Comments</button>
                        </div>
                    </div>
                    <div class="glass-card p-6 rounded-2xl lg:col-span-3">
                        <h3 class="text-lg font-bold mb-4">Upcoming Schedule</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="p-4 bg-white/5 rounded-xl border-l-4 border-pink-500">
                                <span class="text-xs text-pink-400 font-bold">INSTAGRAM</span>
                                <div class="font-bold mt-1">"Day in the Life" Reel</div>
                                <div class="text-xs text-gray-400 mt-2">Tomorrow, 9:00 AM</div>
                            </div>
                            <div class="p-4 bg-white/5 rounded-xl border-l-4 border-blue-500">
                                <span class="text-xs text-blue-400 font-bold">LINKEDIN</span>
                                <div class="font-bold mt-1">"AI in 2025" Article</div>
                                <div class="text-xs text-gray-400 mt-2">Wed, 10:00 AM</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

            <!-- 6. MICROSOFT PROJECTS DETAIL PAGE -->
            <div id="page-detail-microsoft" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Microsoft Projects Console</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Quick Actions Grid -->
                    <div class="lg:col-span-2 grid grid-cols-2 md:grid-cols-3 gap-4">
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📅</span><span class="font-bold">Meetings Today</span><span class="text-xs text-gray-400 mt-1">3 Scheduled</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📧</span><span class="font-bold">Respond to Email</span><span class="text-xs text-red-400 mt-1">5 Unread</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">💬</span><span class="font-bold">Teams Message</span><span class="text-xs text-blue-400 mt-1">Active</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">⏱️</span><span class="font-bold">Log Hours</span><span class="text-xs text-green-400 mt-1">Start Timer</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">🚚</span><span class="font-bold">Create Dispatch</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📋</span><span class="font-bold">To-Do List</span>
                        </button>
                    </div>

                    <!-- Project Milestones/PACV -->
                    <div class="glass-card p-6 rounded-2xl">
                        <h3 class="text-lg font-bold mb-4">Active Dispatches & Milestones</h3>
                        <table class="w-full text-left text-sm text-gray-400">
                            <thead class="text-xs uppercase border-b border-white/10">
                                <tr><th class="pb-2">Project</th><th class="pb-2">Milestone</th><th class="pb-2">Status</th><th class="pb-2">Action</th></tr>
                            </thead>
                            <tbody class="divide-y divide-white/5">
                                <tr class="group hover:bg-white/5 transition">
                                    <td class="py-3 font-bold text-white">Internal MS Flow</td>
                                    <td>Phase 1 Config</td>
                                    <td><span class="text-orange-300 bg-orange-500/20 px-2 py-0.5 rounded text-[10px]">IN PROGRESS</span></td>
                                    <td>
                                        <button class="bg-green-600 hover:bg-green-500 text-white p-1.5 rounded-lg transition shadow-lg shadow-green-900/20" title="Connect/Launch">
                                            <i data-lucide="play" class="w-4 h-4"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

             <!-- 7. FUTURE PROJECTS DETAIL PAGE -->
             <div id="page-detail-future" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Future Projects Sandbox</h1>
                <div class="glass-card p-8 rounded-2xl border-2 border-dashed border-white/10 h-full flex items-center justify-center">
                    <div class="text-center">
                        <h3 class="text-xl font-bold mb-2">Brainstorming Area</h3>
                        <p class="text-gray-400">Drag and drop new ideas here.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- AI Assistant Floating Interface (Same as before) -->
    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-4">
        <div id="chat-window" class="glass-card w-80 h-[500px] rounded-2xl overflow-hidden border border-white/10 shadow-2xl hidden flex-col transition-all duration-300 origin-bottom-right">
            <div class="p-4 border-b border-white/5 bg-black/20 flex justify-between items-center">
                <div><h3 class="font-bold">AI Assistant</h3><p id="chat-status" class="text-xs text-indigo-400">MS Copilot Mode</p></div>
                <div class="flex gap-1 bg-white/5 p-1 rounded-lg">
                    <button onclick="setChatMode('copilot')" id="btn-copilot" class="px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition">Copilot</button>
                    <button onclick="setChatMode('gemini')" id="btn-gemini" class="px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition">Gemini</button>
                </div>
            </div>
            <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar bg-black/20">
                <div class="flex justify-start"><div class="bg-white/10 text-gray-200 p-3 rounded-2xl rounded-tl-sm max-w-[85%] text-sm">Hello Liz. I'm connected to your Microsoft Graph and Gemini AI. How can I help?</div></div>
            </div>
            <div class="p-4 border-t border-white/5 bg-black/40">
                <form id="chat-form" class="flex gap-2">
                    <input type="text" id="chat-input" placeholder="Ask Copilot..." class="flex-1 bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white focus:outline-none focus:border-indigo-500 focus:bg-white/10 transition">
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-500 text-white p-3 rounded-xl transition">➤</button>
                </form>
            </div>
        </div>
        <button onclick="toggleChat()" class="w-14 h-14 rounded-full bg-indigo-600 hover:bg-indigo-500 text-white shadow-lg flex items-center justify-center transition-all hover:scale-110 active:scale-95 group">
            <i data-lucide="message-square" id="icon-open" class="w-7 h-7 block group-hover:rotate-12 transition-transform"></i>
            <i data-lucide="x" id="icon-close" class="w-7 h-7 hidden"></i>
        </button>
    </div>

    <!-- Link to external scripts.js -->
    <script src="scripts.js"></script>

    <!-- LOGIC SCRIPT (Consolidated) -->
    <script>
        // --- CONFIGURATION ---
        const GEMINI_API_KEY = "AIzaSyCmXpngiCz5tuYXdfVSZYaJNe6t1WDZMNs"; 
        const PYTHON_STOCK_API_URL = "http://127.0.0.1:5000/api/v1/trade"; 
        const PYTHON_API_TOKEN = "YOUR_SECRET_TOKEN";

        let chatMode = 'copilot';
        const mockStocks = [{ ticker: 'MSFT', price: 415.20 }, { ticker: 'NVDA', price: 890.00 }, { ticker: 'BTC', price: 64200 }];

        document.addEventListener('DOMContentLoaded', () => {
            renderCharts(); // Assuming this function exists in scripts.js or we'd define it
            setupChat();
            lucide.createIcons();
            
            // --- GENERATE ROSARY BEADS ---
            const beadContainer = document.getElementById('bead-row');
            if (beadContainer) {
                for(let i=0; i<10; i++) {
                    const bead = document.createElement('div');
                    bead.className = "w-4 h-4 rounded-full border border-yellow-500/30 bg-yellow-500/10 hover:bg-yellow-500 hover:shadow-[0_0_10px_#eab308] transition-all cursor-pointer";
                    bead.onclick = function() { this.classList.toggle('bg-yellow-500'); }
                    beadContainer.appendChild(bead);
                }
            }

            // Default Page
            showPage('dashboard'); 
        });

        // --- PAGE NAVIGATION ---
        function showPage(pageId) {
            const allPages = document.querySelectorAll('[id^="page-"]');
            allPages.forEach(p => { p.classList.remove('visible-page'); p.classList.add('hidden-page'); });
            
            const targetId = pageId === 'dashboard' ? 'page-dashboard' : 'page-' + pageId;
            const target = document.getElementById(targetId);
            if(target) {
                target.classList.remove('hidden-page');
                target.classList.add('visible-page');
            }
        }
        
        // --- CHAT WINDOW TOGGLE ---
        function toggleChat() {
            const chatWindow = document.getElementById('chat-window');
            const iconOpen = document.getElementById('icon-open');
            const iconClose = document.getElementById('icon-close');
            
            if (chatWindow.classList.contains('hidden')) {
                chatWindow.classList.remove('hidden');
                chatWindow.classList.add('flex');
                iconOpen.classList.add('hidden');
                iconClose.classList.remove('hidden');
            } else {
                chatWindow.classList.add('hidden');
                chatWindow.classList.remove('flex');
                iconOpen.classList.remove('hidden');
                iconClose.classList.add('hidden');
            }
        }

        // --- SPIRITUALITY LOGIC ---
        const sinInput = document.getElementById('sin-input');
        if (sinInput) {
            sinInput.addEventListener('input', () => {
                const badge = document.getElementById('soul-badge');
                const card = document.getElementById('soul-card');
                if(sinInput.value.trim().length > 0) {
                     badge.className = "status-sin px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider flex items-center gap-2";
                     badge.innerHTML = `<span class="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse"></span> Needs Confession`;
                     card.classList.add('border-red-500/50');
                } else {
                     badge.className = "status-grace px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider flex items-center gap-2";
                     badge.innerHTML = `<span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span> Grace`;
                     card.classList.remove('border-red-500/50');
                }
            });
        }
        
        function markConfessed() {
            if(sinInput) sinInput.value = "";
            const badge = document.getElementById('soul-badge');
            const card = document.getElementById('soul-card');
            badge.className = "status-grace px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider flex items-center gap-2";
            badge.innerHTML = `<span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span> Grace`;
            card.classList.remove('border-red-500/50');
            alert("Status reset to Grace. Deus te absolvat.");
        }
        
        function logRosary() {
            const isConfraternity = document.getElementById('confraternity-toggle').checked;
            const msg = isConfraternity 
                ? "Rosary Logged (Confraternity / Novena Mode Active)" 
                : "Rosary Logged";
            alert(msg);
            // Reset beads
            const beadContainer = document.getElementById('bead-row');
            Array.from(beadContainer.children).forEach(b => b.classList.remove('bg-yellow-500'));
        }
        
        function updateBibleProgress() {
            const day = document.getElementById('bible-day-input').value;
            const pct = (day / 365) * 100;
            document.getElementById('bible-bar').style.width = pct + '%';
            document.getElementById('bible-progress-text').innerText = `Day ${day} of 365`;
        }
        
        function addIntention() {
            const text = prompt("Enter prayer intention:");
            if(text) {
                const div = document.createElement('div');
                div.className = "p-3 bg-white/5 rounded-lg border border-white/5 text-xs text-gray-300 group relative";
                div.innerHTML = `${text} <button class="absolute top-2 right-2 text-gray-600 hover:text-red-400 opacity-0 group-hover:opacity-100 transition" onclick="this.parentElement.remove()">×</button>`;
                document.getElementById('intention-list').prepend(div);
            }
        }

        // --- STOCKS CHART MOCK (Placeholder) ---
        function renderCharts() {
            const ctx = document.getElementById('stocksChart');
            if(ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Portfolio Value',
                            data: [138000, 141000, 139500, 142205, 143100],
                            borderColor: '#4f46e5',
                            tension: 0.4
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }
        }

        // --- CHAT LOGIC ---
        function setupChat() {
            const chatForm = document.getElementById('chat-form');
            if (chatForm) {
                chatForm.addEventListener('submit', async (e) => {
                    e.preventDefault(); const input = document.getElementById('chat-input');
                    if(input.value.trim()) {
                        addMessage(input.value, 'user');
                        const loadingId = addMessage('Thinking...', 'agent', true);
                        // Mock response for now to ensure UI works without API keys
                        setTimeout(() => {
                            const loadingMsg = document.getElementById(loadingId);
                            if(loadingMsg) loadingMsg.remove();
                            addMessage("I've received your request. (API Placeholder)", 'agent');
                        }, 1000);
                        input.value = '';
                    }
                });
            }
        }
        
        function addMessage(text, sender, isLoading=false) {
            const container = document.getElementById('chat-messages');
            const id = 'msg-' + Date.now();
            if (container) {
                container.insertAdjacentHTML('beforeend', `<div id="${id}" class="flex ${sender==='user'?'justify-end':'justify-start'}"><div class="${sender==='user'?'bg-indigo-600':'bg-white/10'} p-3 rounded-2xl text-sm mb-2 ${isLoading?'animate-pulse':''}">${text}</div></div>`);
                container.scrollTop = container.scrollHeight;
            }
            return id;
        }
        
        function setChatMode(mode) { 
            chatMode = mode; 
            document.getElementById('chat-status').innerText = mode === 'copilot' ? 'MS Copilot Mode' : 'Gemini AI Mode'; 
            
            // Visual toggle
            if(mode === 'copilot') {
                document.getElementById('btn-copilot').className = "px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition";
                document.getElementById('btn-gemini').className = "px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition";
            } else {
                document.getElementById('btn-gemini').className = "px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition";
                document.getElementById('btn-copilot').className = "px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition";
            }
        }
    </script>
    <script type="module" src="app.js"></script>
</body>
</html>