<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Workflow Dashboard</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/lucide@latest"></script>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body class="h-screen overflow-hidden flex relative">

    <div class="mesh-bg">
        <div class="blob bg-purple-900 w-[600px] h-[600px] -top-20 -left-20"></div>
        <div class="blob bg-blue-900 w-[500px] h-[500px] bottom-0 right-0 animation-delay-2000"></div>
        <div class="blob bg-indigo-900 w-[300px] h-[300px] top-1/3 left-1/3 opacity-30"></div>
    </div>

    <aside class="w-20 lg:w-64 glass-panel flex flex-col justify-between border-r border-white/5 z-20 hidden md:flex">
        <div class="p-6">
            <div class="flex items-center gap-3 mb-10 text-indigo-400 cursor-pointer" onclick="showPage('dashboard')">
                <i data-lucide="layout-grid" class="w-8 h-8"></i>
                <span class="text-xl font-bold tracking-wide hidden lg:block text-white">CLOUD9 Ops</span>
            </div>
            
            <nav class="space-y-2 text-sm">
                <a href="../index.html" class="flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-indigo-600 hover:text-white transition border border-transparent hover:border-indigo-500/30 mb-4">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    <span class="hidden lg:block font-medium">Back to Home</span>
                </a>
                
                <div class="h-px bg-white/10 my-2"></div>

                <button onclick="showPage('detail-spirituality')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>🙏</span> <span class="hidden lg:block font-medium">Spirituality</span>
                </button>
                <button onclick="showPage('dashboard')" class="w-full flex items-center gap-4 p-3 rounded-xl bg-indigo-600/20 text-indigo-300 border border-indigo-500/30 text-left">
                    <span>📊</span> <span class="hidden lg:block font-medium">Overview</span>
                </button>
                <button onclick="showPage('detail-todo')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>✅</span> <span class="hidden lg:block font-medium">To-Do List</span>
                </button>
                <button onclick="showPage('detail-stocks')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>📈</span> <span class="hidden lg:block font-medium">Stocks/Crypto</span>
                </button>
                <button onclick="showPage('detail-jobs')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>💼</span> <span class="hidden lg:block font-medium">Job Apps</span>
                </button>
                <button onclick="showPage('detail-marketing')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>📢</span> <span class="hidden lg:block font-medium">Marketing</span>
                </button>
                <button onclick="showPage('detail-microsoft')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>💻</span> <span class="hidden lg:block font-medium">MS Projects</span>
                </button>
                <button onclick="showPage('detail-future')" class="w-full flex items-center gap-4 p-3 rounded-xl text-gray-400 hover:bg-white/5 hover:text-white transition text-left">
                    <span>🔮</span> <span class="hidden lg:block font-medium">Future</span>
                </button>
            </nav>
        </div>
        <div class="p-6 border-t border-white/5">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 p-[2px]">
                    <div class="w-full h-full rounded-full bg-black flex items-center justify-center text-xs font-bold">LG</div>
                </div>
                <div class="hidden lg:block">
                    <p class="text-sm font-bold text-white">Liz Garcia</p>
                    <p class="text-xs text-gray-500">Pro Account</p>
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-full relative z-10 overflow-hidden">
        
        <header class="h-20 glass-panel border-b border-white/5 flex items-center justify-between px-8 shrink-0">
            <div>
                <h1 class="text-2xl font-bold text-white">Good Morning, Liz</h1>
                <p class="text-sm text-gray-400">Here's what's happening across your workflow today.</p>
            </div>
            <div class="flex gap-4 items-center">
                <a href="../index.html" class="p-2 rounded-full bg-white/5 hover:bg-white/10 text-green-400 hover:text-green-300 transition relative flex items-center justify-center" title="Back to Website">
                     <i data-lucide="log-out" class="w-6 h-6"></i>
                </a>

                <button class="p-2 rounded-full bg-white/5 hover:bg-white/10 text-gray-300 transition relative">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
            </div>
        </header>

        <div class="flex-1 relative overflow-hidden">
            
            <div id="page-dashboard" class="absolute inset-0 overflow-y-auto custom-scrollbar p-8 space-y-12 visible-page page-transition">
                
                <section>
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-white">Spirituality & Faith</h2>
                        <button onclick="showPage('detail-spirituality')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300 hover:text-white border border-white/10">Open Tracker <i data-lucide="arrow-right" class="w-3 h-3"></i></button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-yellow-500">
                            <div><p class="text-gray-400 text-sm font-bold mb-1">DAILY PRAYER</p><h3 class="text-xl font-bold text-white">Morning Rosary</h3></div>
                            <input type="checkbox" class="w-6 h-6 rounded border-gray-600 text-yellow-500 focus:ring-yellow-500 bg-black/50">
                        </div>
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-blue-500">
                             <div><p class="text-gray-400 text-sm font-bold mb-1">READING</p><h3 class="text-xl font-bold text-white">Daily Gospel</h3></div>
                             <span class="text-xs bg-blue-500/20 text-blue-300 px-2 py-1 rounded">Luke 1:26-38</span>
                        </div>
                        <div class="glass-card p-6 rounded-2xl flex items-center justify-between border-l-4 border-purple-500">
                            <div><p class="text-gray-400 text-sm font-bold mb-1">SPIRITUAL STATE</p><h3 class="text-xl font-bold text-white" id="dashboard-soul-status">Grace</h3></div>
                            <div class="w-4 h-4 rounded-full bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.5)]" id="dashboard-soul-indicator"></div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-xl font-bold text-white mb-6">1. Overview</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Total Net Worth</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">$142,205</div><div class="text-green-400 text-sm font-bold bg-green-400/10 px-2 py-1 rounded-lg">+5.4%</div></div>
                        </div>
                        <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Active Applications</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">12</div><div class="text-blue-400 text-sm font-bold bg-blue-400/10 px-2 py-1 rounded-lg">3 Interviews</div></div>
                        </div>
                         <div class="glass-card p-6 rounded-2xl">
                            <div class="text-gray-400 text-sm font-medium mb-2">Content Reach</div>
                            <div class="flex items-end justify-between"><div class="text-3xl font-bold text-white">8.5k</div><div class="text-purple-400 text-sm font-bold bg-purple-400/10 px-2 py-1 rounded-lg">+12%</div></div>
                        </div>
                    </div>
                </section>

                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">2. Stocks & Crypto</h2><button onclick="showPage('detail-stocks')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Analytics <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="glass-card p-4 rounded-xl flex justify-between items-center mb-2">
                        <div class="flex items-center gap-4">
                             <div class="w-10 h-10 rounded-full bg-orange-500/20 flex items-center justify-center text-orange-500 font-bold">BTC</div>
                             <div><div class="font-bold">Bitcoin</div><div class="text-xs text-green-400">+3.2%</div></div>
                        </div>
                        <div class="font-mono font-bold">$64,200</div>
                    </div>
                </section>

                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">3. Job Application Process</h2><button onclick="showPage('detail-jobs')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Kanban <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="glass-card p-4 rounded-xl border-l-4 border-yellow-500">
                            <div class="text-xs text-gray-400 uppercase">Applied</div>
                            <div class="font-bold text-lg">Google</div>
                            <div class="text-xs text-gray-500 mt-1">Cloud Architect</div>
                        </div>
                         <div class="glass-card p-4 rounded-xl border-l-4 border-blue-500">
                            <div class="text-xs text-gray-400 uppercase">Interviewing</div>
                            <div class="font-bold text-lg">Vercel</div>
                            <div class="text-xs text-gray-500 mt-1">DevRel</div>
                        </div>
                         <div class="glass-card p-4 rounded-xl border-l-4 border-green-500">
                            <div class="text-xs text-gray-400 uppercase">Offer</div>
                            <div class="font-bold text-lg">Startup</div>
                            <div class="text-xs text-gray-500 mt-1">Tech Lead</div>
                        </div>
                    </div>
                </section>
                
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">4. Content & Marketing</h2><button onclick="showPage('detail-marketing')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Calendar <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                    <div class="glass-card p-4 rounded-xl flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-pink-500/20 flex items-center justify-center text-pink-500 text-xl">📸</div>
                            <div><div class="font-bold">Day in the Life Reel</div><div class="text-xs text-gray-400">Scheduled: Tomorrow 9:00 AM</div></div>
                        </div>
                        <span class="text-xs bg-green-500/20 text-green-400 px-2 py-1 rounded">Ready</span>
                    </div>
                </section>
                
                <section><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-bold text-white">5. Microsoft Projects</h2><button onclick="showPage('detail-microsoft')" class="text-xs bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-lg transition flex items-center gap-2 text-indigo-300">Console <i data-lucide="arrow-right" class="w-3 h-3"></i></button></div>
                     <div class="glass-card p-5 rounded-2xl flex items-center justify-between border-l-4 border-orange-500">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-orange-500/20 flex items-center justify-center text-2xl">⚡</div>
                            <div><h3 class="font-bold text-lg">Internal MS Flow Setup</h3><p class="text-sm text-gray-400">Due: Tomorrow</p></div>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="px-3 py-1 rounded-full bg-orange-500/20 text-orange-300 text-xs font-bold">IN PROGRESS</span>
                            <button class="bg-green-600 hover:bg-green-500 text-white p-1.5 rounded-lg transition shadow-lg shadow-green-900/20" title="Connect/Launch">
                                <i data-lucide="play" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </section>
            </div>

            <div id="page-detail-spirituality" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-4 h-4"></i> Back to Dashboard</button>
                <div class="flex justify-between items-end mb-8">
                    <div>
                        <h1 class="text-3xl font-bold text-white">Sanctuary</h1>
                        <p class="text-gray-400 mt-1">"Be who God meant you to be and you will set the world on fire."</p>
                    </div>
                    <div class="text-right hidden md:block">
                        <div class="text-2xl font-serif text-yellow-500">St. Catherine of Siena</div>
                        <div class="text-xs text-gray-500 uppercase tracking-widest">Pray for us</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                    
                    <div class="lg:col-span-4 space-y-6">
                        <div class="glass-card p-6 rounded-2xl relative overflow-hidden transition-all duration-300" id="soul-card">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-xl font-bold text-white">Confession Tracker</h3>
                                <div id="soul-badge" class="status-grace px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider flex items-center gap-2">
                                    <span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span> Grace
                                </div>
                            </div>
                            
                            <p class="text-xs text-gray-400 mb-3">Log sins here. Use the Google Sheet for long-term journaling.</p>
                            
                            <textarea id="sin-input" class="w-full bg-black/30 border border-white/10 rounded-xl p-4 text-sm text-gray-300 focus:outline-none focus:border-purple-500 mb-4 transition-all resize-none font-serif italic" rows="4" placeholder="Examen: Where did I fall short today?"></textarea>
                            <div class="flex justify-end mt-2">
                                <button onclick="Spirituality.startSpeech()"
                                        class="p-2 rounded-full bg-white/10 hover:bg-white/20 text-white transition">
                                    🎤
                                </button>
                            </div>

                            <div class="flex items-center gap-3 mt-4">

                                <button 
                                    id="sin-submit-btn"
                                    onclick="logSin()"
                                    class="flex items-center gap-2 px-4 py-2 rounded-lg bg-indigo-500 hover:bg-indigo-600 text-white w-full justify-center transition shadow-lg shadow-indigo-900/20">
                                    Submit Sin
                                </button>

                                <button 
                                    id="confess-btn"
                                    onclick="confess()"
                                    class="flex items-center gap-2 px-4 py-2 rounded-lg bg-purple-600 hover:bg-purple-500 text-white w-full justify-center transition shadow-lg shadow-purple-900/20">
                                    Confessed
                                </button>

                            </div>

                            <div class="flex items-center gap-3 mt-3">

                                <button 
                                    onclick="window.open('https://docs.google.com/spreadsheets/d/1WPv4K7GNxwX8HnwXfTvAwCwI19hsQVAZ2ARSNxufoy4/edit?gid=1876883620#gid=1876883620','_blank')"
                                    class="flex items-center gap-2 px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-gray-300 w-full justify-center transition border border-white/10">
                                    Open Sheet
                                </button>

                                <button 
                                    onclick="window.open('https://www.catholiccompany.com/blogs/magazine/99-questions-to-complete-your-examination-of-conscience-6023', '_blank')"
                                    class="flex items-center gap-2 px-4 py-2 rounded-lg bg-purple-900 hover:bg-purple-800 text-purple-200 w-full justify-center transition shadow-lg shadow-purple-900/20">
                                    Examination of Conscience
                                </button>
                            </div>
                        </div>
                        <div class="glass-card p-6 rounded-2xl mb-6 border-l-4 border-blue-600">
                            <div class="flex justify-between items-start mb-3">
                                <h3 class="text-lg font-bold text-white">Bible in a Year</h3>
                                <div class="text-right">
                                    <span id="bible-day-number" class="text-2xl font-bold text-blue-400">Day 0</span>
                                    <span class="text-[10px] text-gray-500 uppercase tracking-wider">of 365</span>
                                </div>
                            </div>

                            <p class="text-xs text-gray-400 mb-1">Today: <span id="bible-today-date">--</span></p>
                            <p class="text-xs text-gray-400 mb-1">Last Submitted: <span id="bible-last-date">--</span></p>
                            <p class="text-xs text-gray-400 mb-4">Behind: <span id="bible-behind">--</span></p>

                            <button onclick="Spirituality.updateBibleProgress()"
                                class="w-full py-2 text-xs font-bold 
                                    bg-gradient-to-r from-blue-700 to-blue-600
                                    hover:from-blue-500 hover:to-blue-400
                                    text-white rounded-lg border border-blue-800
                                    shadow-md shadow-blue-900/30 transition">
                                Update Progress
                            </button>

                            <div class="mt-3">
                                <a href="https://bibleinayearonline.com/daily-oyb/" target="_blank"
                                    class="text-blue-400 hover:text-blue-300 underline text-[10px]">
                                    Read Today’s Reading
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="lg:col-span-5 space-y-6">
                        
                        <div class="glass-card p-6 rounded-2xl border-l-4 border-yellow-500">
                             <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-lg font-bold text-white">Rosary Tracker</h3>
                                    <p class="text-xs text-gray-400">Joyful Mysteries</p>
                                </div>
                                <div class="text-right">
                                    <span id="rosary-novena-day" class="text-2xl font-bold text-yellow-500 block">
                                        Day 0
                                    </span>
                                    <span class="text-[10px] text-gray-500 uppercase tracking-wider">
                                        of 54-Day Novena
                                    </span>
                                </div>
                             </div>

                             <label class="flex items-center gap-3 p-3 bg-yellow-500/10 rounded-xl mb-4 cursor-pointer hover:bg-yellow-500/20 transition group border border-yellow-500/10">
                                <div class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="confraternity-toggle" class="sr-only peer">
                                    <div class="w-9 h-5 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-yellow-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-yellow-500"></div>
                                </div>
                                <div>
                                    <span class="text-xs font-bold text-yellow-200 block">Confraternity / 54-Day Mode</span>
                                    <span class="text-[10px] text-yellow-500/70 group-hover:text-yellow-500">Logs count towards novena progress</span>
                                </div>
                             </label>
                             <!--//////////////////////////////////////////////////////////-->
                            <!-- 🌹 Rosary Dates -->
                            <div class="grid grid-cols-3 gap-2 text-[10px] text-gray-300 mb-4">
                                <div>
                                    <label class="block mb-1 text-yellow-300">Start</label>
                                    <input id="rosary-start-date" type="date"
                                        class="w-full bg-gray-800 text-xs text-gray-200 rounded-lg p-1 border border-gray-700">
                                </div>
                                <div>
                                    <label class="block mb-1 text-yellow-300">Day 28</label>
                                    <div id="rosary-day-28" class="text-xs bg-gray-800 p-1 rounded-lg border border-gray-700">
                                        --
                                    </div>
                                </div>
                                <div>
                                    <label class="block mb-1 text-yellow-300">Day 54</label>
                                    <div id="rosary-day-54" class="text-xs bg-gray-800 p-1 rounded-lg border border-gray-700">
                                        --
                                    </div>
                                </div>
                            </div>

                            <!-- 🌹 Rosary Beads -->
                            <div id="bead-row" class="flex justify-between px-2 mb-6 opacity-80"></div>

                            <!--//////////////////////////////////////////////////////////-->
                            <div class="flex justify-between px-2 mb-6 opacity-80" id="bead-row"></div>
                            <!-- 🌹 Rosary Action Buttons -->
                            <div class="space-y-3">

                                <!-- Reset beads only -->
                                <button onclick="Spirituality.resetBeadsOnly()"
                                    class="w-full px-4 py-3 rounded-xl bg-yellow-600/40 hover:bg-yellow-600 text-white transition">
                                    Reset Beads
                                </button>

                                <!-- Reset day counter only -->
                                <button onclick="Spirituality.resetDayCounterOnly()"
                                    class="w-full px-4 py-3 rounded-xl bg-red-600/40 hover:bg-red-600 text-white transition">
                                    Reset Day Counter
                                </button>

                            </div>

                            <!-- 🌹 Rosary Links (moved under buttons) -->
                            <div class="flex flex-col gap-1 mb-4 text-[10px]">
                                <a href="https://www.rosarycenter.org/confraternity-prayer/" target="_blank" class="text-yellow-400 hover:text-yellow-300 underline">
                                    Rosary Confraternity Prayer
                                </a>
                                <a href="https://hallow.com/blog/how-to-pray-54-day-novena/" target="_blank" class="text-yellow-400 hover:text-yellow-300 underline">
                                    54-Day Novena Guide
                                </a>
                                <a href="https://media.benedictine.edu/rosary-meditations-at-the-gregorian" target="_blank" class="text-yellow-400 hover:text-yellow-300 underline">
                                    Rosary Meditations (Gregorian)
                                </a>
                            </div>

                        </div>
                        
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
                                <i data-lucide="sun" class="w-5 h-5 text-orange-400"></i> Daily Readings
                            </h3>
                            
                            <div class="p-4 bg-white/5 rounded-xl border-l-2 border-orange-500 mb-4">
                                <span class="text-[10px] font-bold text-orange-400 uppercase tracking-widest mb-1 block">Source: USCCB</span>
                                <h4 class="text-lg font-serif italic text-gray-200 mb-2">"Your word is a lamp to my feet and a light to my path."</h4>
                                <a href="https://bible.usccb.org/daily-bible-reading" target="_blank" class="inline-flex items-center gap-2 text-xs bg-orange-500 hover:bg-orange-400 text-white px-3 py-1.5 rounded-lg transition">
                                    Read Today's Readings <i data-lucide="external-link" class="w-3 h-3"></i>
                                </a>
                            </div>

                            <div class="grid grid-cols-2 gap-3 mt-4">

                                <!-- Protection (St. Michael the Archangel) -->
                                <a href="https://www.ewtn.com/catholicism/devotions/prayer-to-st-michael-the-archangel-371"
                                target="_blank"
                                class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                    <p class="text-[10px] text-gray-500 uppercase tracking-wider mb-1">Protection</p>
                                    <p class="font-semibold text-white">St. Michael</p>
                                </a>

                                <!-- Noon (3PM Divine Mercy) -->
                                <a href="https://sistersofdivinemercy.org/documents/2021/1/3pm%20Hour%20of%20Mercy%20Prayer.pdf"
                                target="_blank"
                                class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                    <p class="text-[10px] text-gray-500 uppercase tracking-wider mb-1">3PM Prayer</p>
                                    <p class="font-semibold text-white">Divine Mercy</p>
                                </a>
                            </div>
                            <div class="grid grid-cols-2 gap-3 mt-3">
                            <a href="https://www.catholicdoors.com/prayers/english3/p02675.htm"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Spiritual Warfare</p>
                            </a>

                            <a href="https://www.ewtn.com/catholicism/devotions/litany-to-christ-the-king-252"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Litany to Christ the King</p>
                            </a>

                            <a href="https://www.ewtn.com/catholicism/devotions/sacred-heart-27901"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Litany of the Sacred Heart</p>
                            </a>

                            <a href="https://www.ewtn.com/catholicism/devotions/litany-of-humility-245"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Litany of Humility</p>
                            </a>

                            <a href="https://www.ourcatholicprayers.com/prayers-for-purity.html"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Purity Prayer</p>
                            </a>

                            <a href="https://everycatholicman.com/litany-of-kindness-against-envy/"
                            target="_blank"
                            class="p-4 rounded-xl bg-gray-800 hover:bg-gray-700 transition text-center shadow-md">
                                <p class="font-semibold text-white text-sm">Prayer Against Envy</p>
                            </a>

                        </div>
                        </div>
                    </div>

                    <div class="lg:col-span-3 space-y-6">
                        <div class="glass-card p-6 rounded-2xl h-full flex flex-col">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-bold text-white">Prayer Wall</h3>
                                <div class="flex gap-2">
                                    <button onclick="Spirituality.addPrayer()" 
                                            class="w-6 h-6 rounded bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition">+</button>
                                    <button onclick="clearAllPrayers()" 
                                            class="px-2 py-1 rounded bg-red-600/40 hover:bg-red-600 text-white text-xs transition">
                                        Clear All
                                    </button>
                                </div>
                            </div>

                            <div id="intention-list"
                                class="flex-1 space-y-2 overflow-y-auto custom-scrollbar max-h-[400px]">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

<div id="page-detail-todo" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">

    <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition">
        <i data-lucide="arrow-left" class="w-5 h-5"></i> Back to Dashboard
    </button>

    <div class="flex items-center gap-3 mb-6">

        <!-- Toast Container -->
        <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

        <!-- Page Title -->
        <h1 class="text-3xl font-bold text-white mr-auto">Task Kanban Board</h1>

        <!-- Add Task -->
        <button onclick="Todo.openAddModal()"
            class="px-4 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500 text-white font-bold shadow-lg">
            + Add Task
        </button>

        <!-- Delete Selected -->
        <button id="delete-selected-btn"
            class="px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-500 text-white font-bold shadow-lg">
            Delete Selected
        </button>

        <!-- Delete All -->
        <button onclick="Todo.deleteAllTasks()"
            class="px-4 py-2 rounded-lg bg-red-700 hover:bg-red-600 text-white font-bold shadow-lg">
            Delete All
        </button>

        <!-- Undo (Now Visible Correctly) -->
        <button id="undo-btn"
            onclick="Todo.undo()"
            class="hidden px-4 py-2 rounded-lg bg-purple-600 hover:bg-purple-500 text-white font-bold shadow-lg">
            Undo
        </button>

    </div>

        <!-- INSERT KANBAN BOARD -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">

            <!-- Level 1 -->
            <div class="kanban-col" data-level="1">
                <h3 class="kanban-title text-red-400">🔥 Level 1 — High Priority</h3>
                <div id="col-1" class="kanban-dropzone"></div>
            </div>

            <!-- Level 2 -->
            <div class="kanban-col" data-level="2">
                <h3 class="kanban-title text-yellow-400">⚡ Level 2 — On Deck</h3>
                <div id="col-2" class="kanban-dropzone"></div>
            </div>

            <!-- Level 3 -->
            <div class="kanban-col" data-level="3">
                <h3 class="kanban-title text-blue-400">📘 Level 3 — Queue</h3>
                <div id="col-3" class="kanban-dropzone"></div>
            </div>

        </div>

    </div>

            <div id="page-detail-stocks" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Stocks & Crypto Portfolio</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-1 space-y-6">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-lg font-bold mb-4">Quick Trade</h3>
                            <div class="space-y-3">
                                <input type="text" placeholder="Ticker (e.g. AAPL)" class="w-full bg-black/30 border border-white/10 rounded-lg p-3 text-white text-sm">
                                <input type="number" placeholder="Quantity" class="w-full bg-black/30 border border-white/10 rounded-lg p-3 text-white text-sm">
                                <div class="grid grid-cols-2 gap-2">
                                    <button class="bg-green-600 hover:bg-green-500 text-white font-bold py-2 rounded-lg transition">BUY</button>
                                    <button class="bg-red-600 hover:bg-red-500 text-white font-bold py-2 rounded-lg transition">SELL</button>
                                </div>
                            </div>
                        </div>
                         <div class="glass-card p-6 rounded-2xl">
                            <div class="flex justify-between items-center mb-4"><h3 class="text-lg font-bold">Market News</h3><span class="text-xs text-gray-500">Scraper Active</span></div>
                            <div class="space-y-3 max-h-60 overflow-y-auto custom-scrollbar">
                                <div class="text-xs border-b border-white/5 pb-2">
                                    <span class="text-green-400 font-bold">COINDESK</span> <span class="text-gray-500 ml-1">12m ago</span>
                                    <p class="text-gray-300 mt-1 hover:text-white cursor-pointer">Bitcoin surges past $65k as institutional interest grows.</p>
                                </div>
                                <div class="text-xs border-b border-white/5 pb-2">
                                    <span class="text-blue-400 font-bold">BLOOMBERG</span> <span class="text-gray-500 ml-1">1h ago</span>
                                    <p class="text-gray-300 mt-1 hover:text-white cursor-pointer">Tech stocks rally ahead of earnings season.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 glass-card p-6 rounded-2xl">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-bold">Holdings</h3>
                            <button class="text-sm text-indigo-400">Refresh</button>
                        </div>
                        <div class="h-80 w-full mb-6"><canvas id="stocksChart"></canvas></div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-400">
                                <thead class="text-xs uppercase border-b border-white/10">
                                    <tr><th class="px-4 py-3">Asset</th><th class="px-4 py-3">Balance</th><th class="px-4 py-3">Price</th><th class="px-4 py-3">Value</th><th class="px-4 py-3">Action</th></tr>
                                </thead>
                                <tbody class="divide-y divide-white/5">
                                    <tr class="hover:bg-white/5">
                                        <td class="px-4 py-3 font-bold text-white">Bitcoin</td>
                                        <td class="px-4 py-3">0.15 BTC</td>
                                        <td class="px-4 py-3">$64,200</td>
                                        <td class="px-4 py-3 font-mono">$9,630</td>
                                        <td class="px-4 py-3 text-blue-400 cursor-pointer">Trade</td>
                                    </tr>
                                    <tr class="hover:bg-white/5">
                                        <td class="px-4 py-3 font-bold text-white">NVIDIA</td>
                                        <td class="px-4 py-3">10 Shares</td>
                                        <td class="px-4 py-3">$890</td>
                                        <td class="px-4 py-3 font-mono">$8,900</td>
                                        <td class="px-4 py-3 text-blue-400 cursor-pointer">Trade</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
             </div>

             <div id="page-detail-jobs" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <div class="flex justify-between items-center mb-6">
                     <h1 class="text-3xl font-bold text-white">Job Hunt Command Center</h1>
                     <div class="flex gap-2">
                        <button class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-xl text-sm font-bold">Interview Prep</button>
                        <button class="bg-indigo-600 hover:bg-indigo-500 px-4 py-2 rounded-xl text-sm font-bold shadow-lg">+ New Application</button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 h-[calc(100vh-200px)]">
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-gray-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Wishlist</h3>
                        <div class="space-y-2 flex-1 overflow-y-auto custom-scrollbar">
                            <div class="bg-white/5 p-3 rounded-lg border border-dashed border-white/10 hover:border-white/30 cursor-pointer">
                                <div class="font-bold">OpenAI</div>
                                <div class="text-xs text-gray-500 mt-1">Product Role</div>
                                <div class="flex justify-between mt-2"><button class="text-[10px] text-blue-400">Apply</button><button class="text-[10px] text-red-400">Remove</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-yellow-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Applied</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-yellow-500 mb-2"><div class="font-bold">Google</div><div class="text-xs text-gray-400 mt-1">PM Role</div></div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-blue-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Interview</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-blue-500 mb-2"><div class="font-bold">Vercel</div><div class="text-xs text-gray-400 mt-1">DevRel</div></div>
                    </div>
                    <div class="glass-card p-3 rounded-xl flex flex-col">
                        <h3 class="font-bold text-green-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Offers</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-green-500"><div class="font-bold">Startup Inc</div><div class="text-xs text-gray-400 mt-1">Tech Lead</div></div>
                    </div>
                     <div class="glass-card p-3 rounded-xl flex flex-col opacity-60">
                        <h3 class="font-bold text-red-500 text-xs uppercase tracking-wider mb-3 pb-2 border-b border-white/5">Rejected</h3>
                         <div class="bg-white/5 p-3 rounded-lg border-l-2 border-red-500"><div class="font-bold text-gray-500 line-through">Amazon</div></div>
                    </div>
                </div>
             </div>

             <div id="page-detail-marketing" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Content Studio</h1>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="glass-card p-6 rounded-2xl lg:col-span-2">
                        <h3 class="text-lg font-bold mb-4">Create & Edit</h3>
                        <textarea class="w-full h-40 bg-black/30 border border-white/10 rounded-xl p-4 text-sm text-white focus:outline-none focus:border-pink-500 mb-4 font-mono" placeholder="Write your caption, script, or blog post here..."></textarea>
                        <div class="flex flex-wrap gap-3">
                            <button class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-lg text-xs flex items-center gap-2">📂 Import Media</button>
                            <button class="bg-purple-600/30 hover:bg-purple-600/50 text-purple-300 px-4 py-2 rounded-lg text-xs flex items-center gap-2">✨ AI Optimize</button>
                            <div class="flex-1"></div>
                            <button class="bg-pink-600 hover:bg-pink-500 px-6 py-2 rounded-lg text-sm font-bold shadow-lg">Post / Schedule</button>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="glass-card p-6 rounded-2xl">
                             <h3 class="text-lg font-bold mb-4">Latest Trends</h3>
                             <ul class="space-y-2 text-sm">
                                 <li class="text-pink-400">#TechLife <span class="text-gray-500 text-xs">Trending up</span></li>
                                 <li class="text-blue-400">#CloudComputing <span class="text-gray-500 text-xs">Steady</span></li>
                                 <li class="text-purple-400">#DayInTheLife <span class="text-gray-500 text-xs">Viral</span></li>
                             </ul>
                        </div>
                        <div class="glass-card p-6 rounded-2xl">
                             <h3 class="text-lg font-bold mb-4">Engagement</h3>
                             <div class="flex justify-between text-center">
                                 <div><div class="text-xl font-bold">152</div><div class="text-xs text-gray-500">Likes</div></div>
                                 <div><div class="text-xl font-bold">24</div><div class="text-xs text-gray-500">Comments</div></div>
                                 <div><div class="text-xl font-bold">12</div><div class="text-xs text-gray-500">Shares</div></div>
                             </div>
                             <button class="w-full mt-4 text-xs bg-white/5 hover:bg-white/10 py-2 rounded">Respond to Comments</button>
                        </div>
                    </div>
                    <div class="glass-card p-6 rounded-2xl lg:col-span-3">
                        <h3 class="text-lg font-bold mb-4">Upcoming Schedule</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="p-4 bg-white/5 rounded-xl border-l-4 border-pink-500">
                                <span class="text-xs text-pink-400 font-bold">INSTAGRAM</span>
                                <div class="font-bold mt-1">"Day in the Life" Reel</div>
                                <div class="text-xs text-gray-400 mt-2">Tomorrow, 9:00 AM</div>
                            </div>
                            <div class="p-4 bg-white/5 rounded-xl border-l-4 border-blue-500">
                                <span class="text-xs text-blue-400 font-bold">LINKEDIN</span>
                                <div class="font-bold mt-1">"AI in 2025" Article</div>
                                <div class="text-xs text-gray-400 mt-2">Wed, 10:00 AM</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

            <div id="page-detail-microsoft" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Microsoft Projects Console</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 grid grid-cols-2 md:grid-cols-3 gap-4">
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📅</span><span class="font-bold">Meetings Today</span><span class="text-xs text-gray-400 mt-1">3 Scheduled</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📧</span><span class="font-bold">Respond to Email</span><span class="text-xs text-red-400 mt-1">5 Unread</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">💬</span><span class="font-bold">Teams Message</span><span class="text-xs text-blue-400 mt-1">Active</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">⏱️</span><span class="font-bold">Log Hours</span><span class="text-xs text-green-400 mt-1">Start Timer</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">🚚</span><span class="font-bold">Create Dispatch</span>
                        </button>
                        <button class="glass-card p-4 rounded-xl hover:bg-white/10 transition flex flex-col items-center justify-center text-center h-32 group">
                            <span class="text-3xl mb-2 group-hover:scale-110 transition">📋</span><span class="font-bold">To-Do List</span>
                        </button>
                    </div>

                    <div class="glass-card p-6 rounded-2xl">
                        <h3 class="text-lg font-bold mb-4">Active Dispatches & Milestones</h3>
                        <table class="w-full text-left text-sm text-gray-400">
                            <thead class="text-xs uppercase border-b border-white/10">
                                <tr><th class="pb-2">Project</th><th class="pb-2">Milestone</th><th class="pb-2">Status</th><th class="pb-2">Action</th></tr>
                            </thead>
                            <tbody class="divide-y divide-white/5">
                                <tr class="group hover:bg-white/5 transition">
                                    <td class="py-3 font-bold text-white">Internal MS Flow</td>
                                    <td>Phase 1 Config</td>
                                    <td><span class="text-orange-300 bg-orange-500/20 px-2 py-0.5 rounded text-[10px]">IN PROGRESS</span></td>
                                    <td>
                                        <button class="bg-green-600 hover:bg-green-500 text-white p-1.5 rounded-lg transition shadow-lg shadow-green-900/20" title="Connect/Launch">
                                            <i data-lucide="play" class="w-4 h-4"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

             <div id="page-detail-future" class="absolute inset-0 bg-[#0a0a0a] p-8 hidden-page overflow-y-auto page-transition z-20">
                <button onclick="showPage('dashboard')" class="mb-6 text-indigo-400 hover:text-white flex items-center gap-2 transition"><i data-lucide="arrow-left" class="w-5 h-5"></i> Back</button>
                <h1 class="text-3xl font-bold text-white mb-6">Future Projects Sandbox</h1>
                <div class="glass-card p-8 rounded-2xl border-2 border-dashed border-white/10 h-full flex items-center justify-center">
                    <div class="text-center">
                        <h3 class="text-xl font-bold mb-2">Brainstorming Area</h3>
                        <p class="text-gray-400">Drag and drop new ideas here.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-4">
        <div id="chat-window" class="glass-card w-80 h-[500px] rounded-2xl overflow-hidden border border-white/10 shadow-2xl hidden flex-col transition-all duration-300 origin-bottom-right">
            <div class="p-4 border-b border-white/5 bg-black/20 flex justify-between items-center">
                <div><h3 class="font-bold">AI Assistant</h3><p id="chat-status" class="text-xs text-indigo-400">MS Copilot Mode</p></div>
                <div class="flex gap-1 bg-white/5 p-1 rounded-lg">
                    <button onclick="setChatMode('copilot')" id="btn-copilot" class="px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition">Copilot</button>
                    <button onclick="setChatMode('gemini')" id="btn-gemini" class="px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition">Gemini</button>
                </div>
            </div>
            <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar bg-black/20">
                <div class="flex justify-start"><div class="bg-white/10 text-gray-200 p-3 rounded-2xl rounded-tl-sm max-w-[85%] text-sm">Hello Liz. I'm connected to your Microsoft Graph and Gemini AI. How can I help?</div></div>
            </div>
            <div class="p-4 border-t border-white/5 bg-black/40">
                <form id="chat-form" class="flex gap-2">
                    <input type="text" id="chat-input" placeholder="Ask Copilot..." class="flex-1 bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white focus:outline-none focus:border-indigo-500 focus:bg-white/10 transition">
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-500 text-white p-3 rounded-xl transition">➤</button>
                </form>
            </div>
        </div>
        <button onclick="toggleChat()" class="w-14 h-14 rounded-full bg-indigo-600 hover:bg-indigo-500 text-white shadow-lg flex items-center justify-center transition-all hover:scale-110 active:scale-95 group">
            <i data-lucide="message-square" id="icon-open" class="w-7 h-7 block group-hover:rotate-12 transition-transform"></i>
            <i data-lucide="x" id="icon-close" class="w-7 h-7 hidden"></i>
        </button>
    </div>
    <script>
        // --- CONFIGURATION ---
        const GEMINI_API_KEY = "AIzaSyCmXpngiCz5tuYXdfVSZYaJNe6t1WDZMNs"; 
        const PYTHON_STOCK_API_URL = "http://127.0.0.1:5000/api/v1/trade"; 
        const PYTHON_API_TOKEN = "YOUR_SECRET_TOKEN";

        let chatMode = 'copilot';
        const mockStocks = [{ ticker: 'MSFT', price: 415.20 }, { ticker: 'NVDA', price: 890.00 }, { ticker: 'BTC', price: 64200 }];

        // --- PLACEHOLDERS TO PREVENT REFERENCE ERROR ---
        // These exist immediately. App.js will OVERWRITE them when it loads.
        function logSin() { console.log("Module loading... please wait."); }
        function confess() { console.log("Module loading... please wait."); }

        document.addEventListener('DOMContentLoaded', () => {
            renderCharts(); // Assuming this function exists in scripts.js or we'd define it
            setupChat();
            lucide.createIcons();
            
            // --- GENERATE ROSARY BEADS ---
            const beadContainer = document.getElementById('bead-row');
            if (beadContainer) {
                for(let i=0; i<10; i++) {
                    const bead = document.createElement('div');
                    bead.className = "w-4 h-4 rounded-full border border-yellow-500/30 bg-yellow-500/10 hover:bg-yellow-500 hover:shadow-[0_0_10px_#eab308] transition-all cursor-pointer";
                    bead.onclick = function() { this.classList.toggle('bg-yellow-500'); }
                    beadContainer.appendChild(bead);
                }
            }

            // Default Page
            showPage('dashboard'); 
        });

        // --- PAGE NAVIGATION ---
        function showPage(pageId) {
            const allPages = document.querySelectorAll('[id^="page-"]');
            allPages.forEach(p => { p.classList.remove('visible-page'); p.classList.add('hidden-page'); });
            
            const targetId = pageId === 'dashboard' ? 'page-dashboard' : 'page-' + pageId;
            const target = document.getElementById(targetId);
            if(target) {
                target.classList.remove('hidden-page');
                target.classList.add('visible-page');
            }
        }
        
        // --- CHAT WINDOW TOGGLE ---
        function toggleChat() {
            const chatWindow = document.getElementById('chat-window');
            const iconOpen = document.getElementById('icon-open');
            const iconClose = document.getElementById('icon-close');
            
            if (chatWindow.classList.contains('hidden')) {
                chatWindow.classList.remove('hidden');
                chatWindow.classList.add('flex');
                iconOpen.classList.add('hidden');
                iconClose.classList.remove('hidden');
            } else {
                chatWindow.classList.add('hidden');
                chatWindow.classList.remove('flex');
                iconOpen.classList.remove('hidden');
                iconClose.classList.add('hidden');
            }
        }

        // --- STOCKS CHART MOCK (Placeholder) ---
        function renderCharts() {
            const ctx = document.getElementById('stocksChart');
            if(ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                        datasets: [{
                            label: 'Portfolio Value',
                            data: [138000, 141000, 139500, 142205, 143100],
                            borderColor: '#4f46e5',
                            tension: 0.4
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }
        }

        // --- CHAT LOGIC ---
        function setupChat() {
            const chatForm = document.getElementById('chat-form');
            if (chatForm) {
                chatForm.addEventListener('submit', async (e) => {
                    e.preventDefault(); const input = document.getElementById('chat-input');
                    if(input.value.trim()) {
                        addMessage(input.value, 'user');
                        const loadingId = addMessage('Thinking...', 'agent', true);
                        // Mock response for now to ensure UI works without API keys
                        setTimeout(() => {
                            const loadingMsg = document.getElementById(loadingId);
                            if(loadingMsg) loadingMsg.remove();
                            addMessage("I've received your request. (API Placeholder)", 'agent');
                        }, 1000);
                        input.value = '';
                    }
                });
            }
        }
        
        function addMessage(text, sender, isLoading=false) {
            const container = document.getElementById('chat-messages');
            const id = 'msg-' + Date.now();
            if (container) {
                container.insertAdjacentHTML('beforeend', `<div id="${id}" class="flex ${sender==='user'?'justify-end':'justify-start'}"><div class="${sender==='user'?'bg-indigo-600':'bg-white/10'} p-3 rounded-2xl text-sm mb-2 ${isLoading?'animate-pulse':''}">${text}</div></div>`);
                container.scrollTop = container.scrollHeight;
            }
            return id;
        }
        
        function setChatMode(mode) { 
            chatMode = mode; 
            document.getElementById('chat-status').innerText = mode === 'copilot' ? 'MS Copilot Mode' : 'Gemini AI Mode'; 
            
            // Visual toggle
            if(mode === 'copilot') {
                document.getElementById('btn-copilot').className = "px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition";
                document.getElementById('btn-gemini').className = "px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition";
            } else {
                document.getElementById('btn-gemini').className = "px-3 py-1 text-xs rounded-md bg-indigo-600 text-white transition";
                document.getElementById('btn-copilot').className = "px-3 py-1 text-xs rounded-md text-gray-400 hover:text-white transition";
            }
        }
        
        // --- OTHER UTILS ---
        function updateBibleProgress() {
            const day = document.getElementById('bible-day-input').value;
            const pct = (day / 365) * 100;
            document.getElementById('bible-bar').style.width = pct + '%';
            document.getElementById('bible-progress-text').innerText = `Day ${day} of 365`;
        }
    </script>
    
    <!-- =============================== -->
    <!--   ADD / EDIT TASK MODAL        -->
    <!-- =============================== -->
    <div id="task-modal-bg"
        class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden items-center justify-center z-[999]">

        <div class="glass-card p-8 rounded-2xl w-full max-w-lg border border-white/10">
            <h2 id="task-modal-title" class="text-2xl font-bold text-white mb-6">
                Add New Task
            </h2>

            <div class="space-y-4">

                <!-- Task Title -->
                <div>
                    <label class="text-gray-400 text-xs uppercase tracking-wider">Task Title</label>
                    <div class="flex items-center gap-2">
                        <input id="task-title"
                            type="text"
                            class="w-full bg-black/30 border border-white/10 rounded-xl p-3 text-white text-sm focus:outline-none focus:border-indigo-500">

                        <!-- Speech Button -->
                        <button onclick="Todo.speechToText('task-title')"
                                class="p-2 rounded-lg bg-white/10 hover:bg-white/20 text-white transition">
                            🎤
                        </button>
                    </div>
                </div>

                <!-- LEVEL -->
                <div>
                    <label class="text-gray-400 text-xs uppercase tracking-wider">Priority Level</label>

                    <select id="task-level"
                        class="w-full bg-black/30 border border-white/10 rounded-xl p-3 text-white text-sm focus:outline-none focus:border-indigo-500">
                        <option value="1">Level 1 — High Priority (Red)</option>
                        <option value="2">Level 2 — Next (Yellow)</option>
                        <option value="3">Level 3 — Low Priority (Blue)</option>
                    </select>
                </div>

                <!-- Due Date -->
                <div>
                    <label class="text-gray-400 text-xs uppercase tracking-wider">Due Date</label>

                    <div class="relative">
                        <input id="task-due-date"
                            type="date"
                            class="w-full bg-black/30 border border-white/10 rounded-xl pl-12 p-3 text-white text-sm
                            focus:outline-none focus:border-indigo-500">

                        <span class="date-icon absolute right-3 top-1/2 -translate-y-1/2 text-gray-300">
                            📅
                        </span>
                    </div>
                </div>

                <!-- Allotted Time -->
                <div>
                    <label class="text-gray-400 text-xs uppercase tracking-wider">Allotted Time (minutes)</label>
                    <input id="task-time"
                        type="number"
                        min="1"
                        class="w-full bg-black/30 border border-white/10 rounded-xl p-3 text-white text-sm focus:outline-none focus:border-indigo-500">
                </div>

                <!-- Notes -->
                <div>
                    <label class="text-gray-400 text-xs uppercase tracking-wider">Notes</label>
                    <textarea id="task-notes"
                        class="w-full bg-black/30 border border-white/10 rounded-xl p-3 text-white text-sm h-24 focus:outline-none focus:border-indigo-500 resize-none"
                        placeholder="Optional notes, details, or instructions..."></textarea>
                </div>

            </div>

            <!-- Buttons -->
            <div class="flex justify-end gap-3 mt-8">
                <button onclick="Todo.closeModal()" class="px-4 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-gray-300">
                    Cancel
                </button>
                <button id="task-delete-btn" class="px-4 py-2 rounded-xl bg-red-600 hover:bg-red-500 text-white hidden" onclick="Todo.deleteTask()">
                    Delete
                </button>
                <button id="task-save-btn" onclick="Todo.saveNewTask()" class="px-6 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500 text-white font-bold shadow-lg shadow-indigo-900/20">
                    Add Task
                </button>
            </div>
        </div>
    </div>
    
    <!-- <script src="./assets/scripts/scripts.js"></script> -->
    <script type="module" src="./assets/scripts/app.js"></script>

</body>
</html>